# amalitec-ecom

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/amalitec/amalitececom/: AmalitecEcomApplication.java
src/main/java/com/amalitec/amalitececom/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Permission.java  RegisterRequest.java  Role.java
src/main/java/com/amalitec/amalitececom/blueprint/: AuditingEntity.java  AuditingInput.java  BaseEntity.java  BaseInput.java  EntityMapper.java
src/main/java/com/amalitec/amalitececom/config/: ApplicationConfig.java  GraphQLSecurityAspect.java  IpLoggingComponent.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  LogoutSuccessAspect.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/amalitec/amalitececom/controller/auth/: AuthController.java  AuthenticationController.java  NAuthController.java
src/main/java/com/amalitec/amalitececom/controller/graphql/: AuthController.java  LogoutController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/amalitec/amalitececom/controller/rest/: AuthenticationController.java
src/main/java/com/amalitec/amalitececom/exception/: GlobalExceptionHandler.java  GraphQLErrorAdapter.java  OrderNotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/amalitec/amalitececom/mapper/: AuthMapper.java  OrderMapper.java  ProductLineMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/amalitec/amalitececom/model/: Order.java  Product.java  ProductLine.java  Token.java  User.java
src/main/java/com/amalitec/amalitececom/repository/: OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/amalitec/amalitececom/request_response/graphql/input/: AuthenticationInput.java  CreateOrderInput.java  CreateProductInput.java  CreateUserInput.java  OrderInput.java  ProductLineInput.java  RegisterInput.java  UpdateOrderInput.java  UpdateProductInput.java  UpdateUserInput.java  UserInput.java
src/main/java/com/amalitec/amalitececom/request_response/graphql/output/: AllOrderOutput.java  AllUserOutput.java  DeletionStatus.java  OrderOutput.java  UserOutput.java
src/main/java/com/amalitec/amalitececom/request_response/rest/: GenericWDResponseDTO.java  GenericWODResponseDTO.java  UserDTO.java
src/main/java/com/amalitec/amalitececom/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/amalitec/amalitececom/utils/: Constants.java  TokenType.java
src/main/resources/: application.yml
src/main/resources/graphql/: .graphqlconfig  auth.graphqls  order.graphqls  product.graphqls  schema.graphql  user.graphqls
src/test/java/com/amalitec/amalitececom/: AmalitecEcomApplicationTests.java
ssl/: cert.pem  key.pem
