events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ecom-service-demo.com;

        location / {
            return 301 https://$host$request_uri;
        }

#         location /graphql/ {
#             proxy_pass http://ecom-service:11234/graphql/;
#         }


    }

    server {
        listen 443 ssl;
        server_name ecom-service-demo.com;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://ecom-service:11234;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#         location /graphql/ {
#             proxy_pass http://ecom-service:11234/graphql/;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

    }
}
